[global]
 # Broswing / Identification
 workgroup = WORKGROUP

 # Access
 security = share
 hosts allow = 172.25. 127.0.0.1
 
 # div
 unix extensions = yes

 # Symlinking
 follow symlinks = yes

[homes]
 comment = Home Directories
 browsable = no
 read only = no
 create mode = 0750
 
[distantPicosafes]
 comment = The folder for all distant picosafes
 path = /home/picosafe/shares 
 public = yes
 writable = yes
 printable = no
 force user = picosafe
 force group = picosafe
 guest ok = yes
 guest only = yes
 create mask = 0777
 directory mask = 0777

[myPicosafe]
 comment = This picosafes private folder
 path = /home/picosafe/myPicosafe
 public = yes
 writable = yes
 printable = no
 force user = picosafe
 force group = picosafe
 guest ok = yes
 guest only = yes
 create mask = 0777
 directory mask = 0777

[distantUSB_Management]
 comment = The development-folder of distantUSB-website
 path = /opt/picosafe/webinterface/distantusb
 public = yes
 writeable = yes
 printable = no
 force user = picosafe
 force group = picosafe
 guest ok = yes
 guest only = yes
 create mask = 0777
 directory mask = 0777
